# apifluttersql2024

./: apifluttersqlserver.csproj  apifluttersqlserver2.sln
Aplicacion/Aplicacion/General/: Ap_De_Alumnos.cs
Entidad/Entidad/: Entidad.csproj
Entidad/General/: En_De_Alumnos.cs
Infraestructura/Infraestructura/: Infraestructura.csproj
service_apis/: appsettings.json  service_apis.csproj  website.publishproj
service_apis/Properties/PublishProfiles/: FolderProfile.pubxml
service_apis/WebApplication1/: Program.cs  appsettings.json  service_apis.fsproj
service_apis/WebApplication1/Controllers/: AlumnossControllers.cs
service_apis/WebApplication1/Properties/: launchSettings.json
service_apis/wwwroot/Controllers/General/: AlumnossControllers.cs
