is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = service_apis
build_property.RootNamespace = service_apis
build_property.ProjectDir = D:\alex\trabajo\uta\2024\cursos UTA\flutter impartir\material\servicioweb\apisfluttersqlserver\service_apis\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\alex\trabajo\uta\2024\cursos UTA\flutter impartir\material\servicioweb\apisfluttersqlserver\service_apis
build_property._RazorSourceGeneratorDebug = 

[D:/alex/trabajo/uta/2024/cursos UTA/flutter impartir/material/servicioweb/apisfluttersqlserver/service_apis/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alex/trabajo/uta/2024/cursos UTA/flutter impartir/material/servicioweb/apisfluttersqlserver/service_apis/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alex/trabajo/uta/2024/cursos UTA/flutter impartir/material/servicioweb/apisfluttersqlserver/service_apis/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alex/trabajo/uta/2024/cursos UTA/flutter impartir/material/servicioweb/apisfluttersqlserver/service_apis/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/alex/trabajo/uta/2024/cursos UTA/flutter impartir/material/servicioweb/apisfluttersqlserver/service_apis/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/alex/trabajo/uta/2024/cursos UTA/flutter impartir/material/servicioweb/apisfluttersqlserver/service_apis/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/alex/trabajo/uta/2024/cursos UTA/flutter impartir/material/servicioweb/apisfluttersqlserver/service_apis/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-672qtwmozg
