<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml.cs" />
    <None Include="Pages\Index.cshtml.cs" />
    <None Include="Pages\Privacy.cshtml.cs" />
    <Content Include="Pages\Shared\_Layout.cshtml.css" />
    <None Include="Program.cs" />
    <None Include="SwaggerConfig.cs" />
    <None Include="Controllers\AlumnossControllers.cs" />
    <None Include="Controllers\ListaNotasControllers.cs" />
    <None Include="Controllers\MateriasControllers.cs" />
    <None Include="Controllers\NotasControllers.cs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>

</Project>
